<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<title>倒计时</title>
<style>
*{margin:0;padding:0}
.dateDiv{width:210px;overflow:hidden;border:1px solid #000; position:absolute;}
.dateDiv .name{height:20px; line-height:20px;}
.dateDiv .name li{height:20px;width:100%; text-align:center; color:blue;list-style:none; position:relative;}
.dateDiv .name li .a1{ position:absolute;top:0;left:0;}
.dateDiv .name li .a2{ position:absolute;top:0;right:0;}
.dateDiv .week{height:30px; line-height:20px;border-bottom:1px solid #000;}
.dateDiv .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
.dateDiv .dateUl{ overflow:hidden; clear:both}
.dateDiv .dateUl li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
.dateDiv .dateUl li.ccc{ color:#ccc;}
.dateDiv .dateUl li.red{ background:#F90}
.dateDiv .dateUl li.sun{ color:#f00;}
.date{
    position: absolute;
    left: 100px;
    top: 100px;
}
</style>
<script src="js/calc.js"></script>
<script>
window.onload = function(){
    myDate('text1');
    myDate('text2');
}

</script>
</head>

<body>
<div class="date">
    购票日期：<input type="text" id="text1">
    返程日期：<input type="text" id="text2">
</div>
</body>

</html>