<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<title>日历</title>
<style>
*{margin:0;padding:0}
#dateDiv{width:210px;margin:100px auto; overflow:hidden;border:1px solid #000;}
#dateDiv .name{height:20px; line-height:20px;}
#dateDiv .name li{height:20px;width:100%; text-align:center; color:blue;list-style:none; position:relative;}
#dateDiv .name li .a1{ position:absolute;top:0;left:0;}
#dateDiv .name li .a2{ position:absolute;top:0;right:0;}
#dateDiv .week{height:30px; line-height:20px;border-bottom:1px solid #000;}
#dateDiv .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
#dateDiv .dateUl{ overflow:hidden; clear:both}
#dateDiv .dateUl li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
#dateDiv .dateUl li.ccc{ color:#ccc;}
#dateDiv .dateUl li.red{ background:#F90}
#dateDiv .dateUl li.sun{ color:#f00;}

</style>
<script>
window.onload = function(){
    //获取相关元素
    var dateDiv = document.getElementById('dateDiv');
    var oSpan = dateDiv.getElementsByTagName('span')[0];
    var aBtn = dateDiv.getElementsByTagName('a');
    var oUl = document.getElementById('dateUl');

    function createCalc(){
        oUl.innerHTML = '';
        //获取第一天星期几，前面空li个数
        var firstDay = getFirstDay(iNow);
        if(firstDay == 0) firstDay==7;
        firstDay--;
        for(var i = 0; i<firstDay;i++){
            var aLi = document.createElement('li');
            oUl.appendChild(aLi);
        }

        //获取总天数，创建li
        var days = getDays(iNow);
        for (var i = 0; i < days; i++) {
            var aLi = document.createElement('li');
            aLi.innerHTML = i + 1;
            oUl.appendChild(aLi);
        }

        //设置当前时间 today，判断日期加颜色
        var oDate = new Date();
        oDate.setMonth(oDate.getMonth()+iNow);
        var today = oDate.getDate();
        var aLi = oUl.children;
        if(iNow < 0){
            for (var i = 0; i< aLi.length;i++){
                aLi[i].className = 'ccc';
            }
        }
        else if(iNow > 0){
            for (var i = 0; i < aLi.length; i++) {
                if(i%7 == 5 || i%7 ==6){
                    aLi[i].className = 'sun';
                }
            }
        }
        else{
            for(var i = 0 ; i<aLi.length;i++){
                if (aLi[i].innerHTML< today) {
                    aLi[i].className = 'ccc';
                }
                else if (aLi[i].innerHTML == today) {
                    aLi[i].className = 'red';
                }
                else if (i%7==5 || i%7==6){
                    aLi[i].className ='sun';
                }       
            }
        }
         
        oSpan.innerHTML = oDate.getFullYear() +'年'+ (oDate.getMonth()+1) +'月';
    }
    //end function
    var iNow = 0;//当月
    aBtn[0].onclick = function (){
        iNow--;
        createCalc();
    }
    aBtn[1].onclick = function (){
        iNow++;
        createCalc();
    }
    createCalc();

}


//获取当月总天数
function getDays(iNow){
    var oDate = new Date();
    oDate.setMonth(oDate.getMonth()+iNow +1);
    oDate.setDate(0);
    return oDate.getDate();
}

//获取当月第一天星期几
function getFirstDay(iNow){
    var oDate = new Date();
    oDate.setMonth(oDate.getMonth()+iNow);
    oDate.setDate(1);
    return oDate.getDay();
}



</script>
</head>

<body>
        
    <div id="dateDiv">
        <ul class="name">
            <li>
               <span></span>
               <a href="javascript:;" class="a1">上月</a>
               <a href="javascript:;" class="a2">下月</a>
            </li>
        </ul>
        <ul class="week">
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li style="color:#f00;">六</li>
            <li style="color:#f00;">日</li>
        </ul>
        <ul class="dateUl" id ="dateUl">
            
        </ul>
    </div>
    </body>

</html>